In [1]:
import pandas as pd
from sqlalchemy import create_engine

#from pymongo import MongoClient

#to insert data in MongoDB
#https://stackoverflow.com/questions/49221550/pandas-insert-a-dataframe-to-mongodb

In [2]:
#Process File 1
events1_file = "Resources/events.csv"
events1_df = pd.read_csv(events1_file)
events1_df.head()

,Description,Category,Address,Reviews
0,Pacific Beach Bar and Grill,#102 of 221 Nightlife in San Diego,"860 Garnet Ave One block from the beach, San D...",10 reviews
1,Bare Back Grill Pacific Beach,#20 of 221 Nightlife in San Diego,"4640 Mission Blvd, San Diego, CA 92109-2732",27 reviews
2,Thrusters Lounge,#168 of 221 Nightlife in San Diego,"4633 Mission Blvd, San Diego, CA 92109-2733",2 reviews
3,San Diego Sand Castles,#2 of 28 Classes & Workshops in San Diego,"4306 Ocean View Blvd, San Diego, CA 92113-1916",353 reviews
4,PB Ale House,#83 of 389 things to do in San Diego,"721 Grand Ave, San Diego, CA 92109-3905",128 reviews

In [3]:
#Drop Reviews Column
#Renamed column "Description" to "Name" 
events1_df = events1_df.drop(["Reviews"],axis=1).dropna()
events1_df = events1_df.rename(columns={'Description':'Name'})
events1_df.head()

,Name,Category,Address
0,Pacific Beach Bar and Grill,#102 of 221 Nightlife in San Diego,"860 Garnet Ave One block from the beach, San D..."
1,Bare Back Grill Pacific Beach,#20 of 221 Nightlife in San Diego,"4640 Mission Blvd, San Diego, CA 92109-2732"
2,Thrusters Lounge,#168 of 221 Nightlife in San Diego,"4633 Mission Blvd, San Diego, CA 92109-2733"
3,San Diego Sand Castles,#2 of 28 Classes & Workshops in San Diego,"4306 Ocean View Blvd, San Diego, CA 92113-1916"
4,PB Ale House,#83 of 389 things to do in San Diego,"721 Grand Ave, San Diego, CA 92109-3905"

In [4]:
#Removing the first 3 words in Category column by using the split and join functions
events1_df['formatted_cat'] = events1_df.Category.map(lambda x: ' '.join(x.split(' ')[3:]))
events1_df.head()

,Name,Category,Address,formatted_cat
0,Pacific Beach Bar and Grill,#102 of 221 Nightlife in San Diego,"860 Garnet Ave One block from the beach, San D...",Nightlife in San Diego
1,Bare Back Grill Pacific Beach,#20 of 221 Nightlife in San Diego,"4640 Mission Blvd, San Diego, CA 92109-2732",Nightlife in San Diego
2,Thrusters Lounge,#168 of 221 Nightlife in San Diego,"4633 Mission Blvd, San Diego, CA 92109-2733",Nightlife in San Diego
3,San Diego Sand Castles,#2 of 28 Classes & Workshops in San Diego,"4306 Ocean View Blvd, San Diego, CA 92113-1916",Classes & Workshops in San Diego
4,PB Ale House,#83 of 389 things to do in San Diego,"721 Grand Ave, San Diego, CA 92109-3905",things to do in San Diego

In [5]:
events1_df = events1_df.drop(["Category"],axis=1)
events1_df.head()

,Name,Address,formatted_cat
0,Pacific Beach Bar and Grill,"860 Garnet Ave One block from the beach, San D...",Nightlife in San Diego
1,Bare Back Grill Pacific Beach,"4640 Mission Blvd, San Diego, CA 92109-2732",Nightlife in San Diego
2,Thrusters Lounge,"4633 Mission Blvd, San Diego, CA 92109-2733",Nightlife in San Diego
3,San Diego Sand Castles,"4306 Ocean View Blvd, San Diego, CA 92113-1916",Classes & Workshops in San Diego
4,PB Ale House,"721 Grand Ave, San Diego, CA 92109-3905",things to do in San Diego

In [6]:
#Clean File 1
events1_df = events1_df.rename(columns={'formatted_cat':'Category'})
events1_df.head()

,Name,Address,Category
0,Pacific Beach Bar and Grill,"860 Garnet Ave One block from the beach, San D...",Nightlife in San Diego
1,Bare Back Grill Pacific Beach,"4640 Mission Blvd, San Diego, CA 92109-2732",Nightlife in San Diego
2,Thrusters Lounge,"4633 Mission Blvd, San Diego, CA 92109-2733",Nightlife in San Diego
3,San Diego Sand Castles,"4306 Ocean View Blvd, San Diego, CA 92113-1916",Classes & Workshops in San Diego
4,PB Ale House,"721 Grand Ave, San Diego, CA 92109-3905",things to do in San Diego

In [7]:
#Process File 2
events2_file = "Resources/TripAdvisor.csv"
events2_df = pd.read_csv(events2_file)
events2_df.head()

,Name,Address,Category,# of Reviews
0,SeaWorld San Diego,"500 Sea World Drive, San Diego, CA 92109-7904",Things to do,9485
1,Mt. Soledad National Veterans Memorial,"6905 La Jolla Scenic Drive South, La Jolla, Sa...",Things to do,2240
2,Pacific Surf School,"4121 Mission Blvd, San Diego, CA 92109-5028",Boat Tours Water Sports,1156
3,San Diego Fly Rides,"7444 Girard Ave, La Jolla, San Diego, CA 92037...",Tours,1113
4,Belmont Park,"3146 Mission Blvd, San Diego, CA 92109-7767",Things to do,764

In [8]:
#Clean File 2
events2_df = events2_df.drop(["# of Reviews"], axis=1)
events2_df.head()

,Name,Address,Category
0,SeaWorld San Diego,"500 Sea World Drive, San Diego, CA 92109-7904",Things to do
1,Mt. Soledad National Veterans Memorial,"6905 La Jolla Scenic Drive South, La Jolla, Sa...",Things to do
2,Pacific Surf School,"4121 Mission Blvd, San Diego, CA 92109-5028",Boat Tours Water Sports
3,San Diego Fly Rides,"7444 Girard Ave, La Jolla, San Diego, CA 92037...",Tours
4,Belmont Park,"3146 Mission Blvd, San Diego, CA 92109-7767",Things to do

In [9]:
#Concatenate Files 1 and 2

In [10]:
events1_events2_concat = pd.concat([events1_df,events2_df],ignore_index=True)
events1_events2_concat = events1_events2_concat.sort_values("Name")
events1_events2_concat.head()

,Name,Address,Category
222,Action Sport Rentals,"3981 Mission Blvd, San Diego, CA 92109-6958",Boat Tours Water Sports
41,Action Sport Rentals,"3981 Mission Blvd, San Diego, CA 92109-6958",Boat Tours & Water Sports in San Diego
127,Adventure Water Sports,"2211 Pacific Beach Dr, San Diego, CA 92109-5626",Boat Tours & Water Sports in San Diego
298,Adventure Water Sports,"2211 Pacific Beach Dr, San Diego, CA 92109-5626",Boat Tours Water Sports
133,Adventure Water Sports,"1710 W Mission Bay Dr Dana Hotel, San Diego, C...",Boat Tours & Water Sports in San Diego

In [11]:
#Final Mission Bay events dataframe

mission_bay_events = events1_events2_concat.drop_duplicates(subset = ["Name","Address"])
mission_bay_events.head()

,Name,Address,Category
222,Action Sport Rentals,"3981 Mission Blvd, San Diego, CA 92109-6958",Boat Tours Water Sports
127,Adventure Water Sports,"2211 Pacific Beach Dr, San Diego, CA 92109-5626",Boat Tours & Water Sports in San Diego
133,Adventure Water Sports,"1710 W Mission Bay Dr Dana Hotel, San Diego, C...",Boat Tours & Water Sports in San Diego
292,Affordable Jet Ski Tours,"4255 Mission Bay Dr, San Diego, CA 92109-5782",Boat Tours Water Sports
44,Always Summer Surf School,"4904 Crystal Dr, San Diego, CA 92109-2062",Boat Tours & Water Sports in San Diego

In [12]:
#Process File 3 (Restaurants)
events3_file = "Resources/YelpExcel.xlsx"
events3_df = pd.read_excel(events3_file)
events3_df.head()

,Name,Address,Phone,Neighborhood,Categories,Reviews
0,Arizona Cafe,1925 Bacon St,(619) 223-7381,Ocean Beach,Chicken Wings,49 reviews
1,Arslan's Gyros,3861 Mission Blvd,(619) 962-9925,Mission Bay,Greek,322 reviews
2,Bao Beach,3735 Mission Blvd,(858) 381-0033,Mission Beach,Asian Fusion,36 reviews
3,Barefoot Bar & Grill,1404 Vacation Rd,(858) 581-5960,Mission Bay,American (New),1526 reviews
4,Bayside Landing,3780 Ingraham St,(858) 270-9200,Pacific Beach,American (New),236 reviews

In [13]:
events3_df = events3_df.drop(["Reviews"], axis=1)
events3_df.head()

,Name,Address,Phone,Neighborhood,Categories
0,Arizona Cafe,1925 Bacon St,(619) 223-7381,Ocean Beach,Chicken Wings
1,Arslan's Gyros,3861 Mission Blvd,(619) 962-9925,Mission Bay,Greek
2,Bao Beach,3735 Mission Blvd,(858) 381-0033,Mission Beach,Asian Fusion
3,Barefoot Bar & Grill,1404 Vacation Rd,(858) 581-5960,Mission Bay,American (New)
4,Bayside Landing,3780 Ingraham St,(858) 270-9200,Pacific Beach,American (New)

In [14]:
#Added "Category" column with "Food and Drink in San Diego" value
events3_df["Category"] = "Food & Drink in San Diego"
events3_df.head()

,Name,Address,Phone,Neighborhood,Categories,Category
0,Arizona Cafe,1925 Bacon St,(619) 223-7381,Ocean Beach,Chicken Wings,Food & Drink in San Diego
1,Arslan's Gyros,3861 Mission Blvd,(619) 962-9925,Mission Bay,Greek,Food & Drink in San Diego
2,Bao Beach,3735 Mission Blvd,(858) 381-0033,Mission Beach,Asian Fusion,Food & Drink in San Diego
3,Barefoot Bar & Grill,1404 Vacation Rd,(858) 581-5960,Mission Bay,American (New),Food & Drink in San Diego
4,Bayside Landing,3780 Ingraham St,(858) 270-9200,Pacific Beach,American (New),Food & Drink in San Diego

In [15]:
#Final File 3
events3_df = events3_df.rename(columns = {"Categories": "Subcategory"})
events3_df = events3_df[["Name", "Address", "Phone", "Neighborhood", "Category", "Subcategory"]]
events3_df.head()

,Name,Address,Phone,Neighborhood,Category,Subcategory
0,Arizona Cafe,1925 Bacon St,(619) 223-7381,Ocean Beach,Food & Drink in San Diego,Chicken Wings
1,Arslan's Gyros,3861 Mission Blvd,(619) 962-9925,Mission Bay,Food & Drink in San Diego,Greek
2,Bao Beach,3735 Mission Blvd,(858) 381-0033,Mission Beach,Food & Drink in San Diego,Asian Fusion
3,Barefoot Bar & Grill,1404 Vacation Rd,(858) 581-5960,Mission Bay,Food & Drink in San Diego,American (New)
4,Bayside Landing,3780 Ingraham St,(858) 270-9200,Pacific Beach,Food & Drink in San Diego,American (New)

In [16]:
#Create database connection

In [17]:
#https://stackoverflow.com/questions/9155264/how-do-i-get-sqlalchemy-to-correctly-insert-a-unicode-ellipsis-into-a-mysql-tabl/9157305
connection_string = "root:Password@localhost/mission_bay_db?charset=utf8"
engine = create_engine(f'mysql://{connection_string}')

In [18]:
# Confirm tables
engine.table_names()

['events']

In [19]:
#Load DataFrames into database

In [20]:
mission_bay_events.to_sql(name='events', con=engine, if_exists='append', index=False)